<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link rel="stylesheet" href="/pages/css/main.css">
</head>
<body>
  <div class="img">
 <img src="/images/370107439_856368422642325_8825451049016907723_n.jpg" alt=" me" width="350" height="450">
  </div>
   <div class="name">
      <h2>
        <b><ins>Елиза Бориславова</ins></b>
      </h2>
   </div> 
   <div class="contacts">
     <ul>
        <li id="first">Email:<a href="mailto:vsiik@abv.bg" target="_blank" class="black"> vsiik@abv.bg</a></li>
        <li>Kонтакт:0887344555
     </ul>
   </div>
   <div class="Kratuk_profil">
     <h2>
       <ins>
         <b>Кратък профил</b>
       </ins>
     </h2>
   </div>
    <div class="text1">
      <ul>
        <li>
          <p>
            <i>
              Занимавам се с графичен дизай и предпечат от 5г на свободна практика.
              <br>
              и съм заавършила съм допълнителен курс по Графичен дизайн към Академия :"Slavkova"
            </i>
          </p>
        </li>
      </ul>
      <ul>
        <li><i><b> Adobe Photoshop</b></i></li>
        <li><i><b>Adobe Illustrator</b></i></li>
        <li><i><b>Adobe Indesigne</b></i></li>
      </ul>
    </div>
    <div class="Raboten_opit">
      <h2>
        <ins>Работен опит</ins>
      </h2>
    </div>
    <div class="Poziciq"> 
      <b>ПОЗИЦИЯ:</b>
      <ul>
        <li class="kompaniq">
          <b> Компания "Миг принт ЕООД (2015-2022):</b>
          <br >
          <em>
            Работата ми в компанията е била свързана с изработката на предпечатни издания. Работа като графичен дизайнер и връзка с клиенти.
        </em> 
       </li>
      </ul>     
    </div>    
   <div class="poziciq">
     <b>ПОЗИЦИЯ:</b>
     <ul>
      <li class="kompaniq">
        <b>Работа като Freelancer (2022- 2023) :</b>
        <br >
        <em>
          Работа по графични проекти от различни компании
         </em>
      </li>
    </ul>
  </div>
    <h2 class="ymeniq">
      <ins>
        <b>Умения</b>
      </ins>
    </h2>
    <div class="border">
    <ol>
      <li class="big">
        <b>Креативност</b>
        <ul>
          <li>
            Създавам творчески идеи,които подпомагат и доразвиват вече създадените такива на клиентите.
          </li>
        </ul>
     </li> 
     <li class="big">
      <b>Технически умения</b>
        <ul>
          <li>
            <i> Adobe Photoshop</i>
          </li>
          <li>
            <i>Adobe Illustrator</i>
          </li>
          <li>
            <i>Adobe Indesigne</i>
          </li>
          <li>
            <i>Microsoft office packet</i>
          </li> 
        </ul>
        <li class="big">
          <b>Комуникационни умения</b>
          </li>
        <li class="big">
          <b>Организационни умения</b>
        </li>     
        <li class="big">
          <b>Умения за решаване на проблеми</b>
        </li>   
        <li class="big">
          <b>Богата визуална култура</b>
        </li>
    </ol>
     </div>
    <div class="ymeniq">
    <ins>Образование</ins>
    </div>

<div class="poziciq">
  <b>СПЕЦИАЛНОСТ:</b>
  <br>
  <ul>
    <li >
      <em>Бакалавър (2012-2016г.): "Международни Икономически Отношения" в
        <a href="https://ibsedu.bg/" target="_blank" class="link">Международно Висше Бизнес Училище- Ботевград</a>
      </em>
    </li>
  </ul>
  <ul>
    <li>
      <em>Магистър (2017-2019г.): "Дигитален Маркетинг" в
        <a href="https://ibsedu.bg/" target="_blank" class="link">Международно Висше Бизнес Училище- Ботевград</a>
      </em>
    </li>
  </ul>
  </div>
</body>
</html>